<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../front-end/css/style.css">
    <title>Movie du siècle</title>
</head>

<body>
    <section id="movies">
        <img src={movie.poster} id="poster " alt=" ">
        <h3 id="title "></h3>
        <p id="director "></p>
        <p id="year "></p>
    </section>
    <script src="movies.js "></script>
</body>

</html>